server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://api.mihomo.me/sr_info_parsed/;
    }

    location /asset/ {
        proxy_pass https://hsrviewer-1319065297.cos.ap-beijing.myqcloud.com/;
    }

    location /srasset/ {
        proxy_pass https://raw.githubusercontent.com/Mar-7th/StarRailRes/master/;
    }
}
