server {
    listen 80;
    root ../out;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://api.mihomo.me/sr_info_parsed/;
    }

    location /asset/ {
        proxy_pass https://hsrviewer-1319065297.cos.ap-beijing.myqcloud.com/;
    }
}
